[SERVICE]
    Flush        1
    Log_Level    debug

[INPUT]
    Name         tcp
    Listen       0.0.0.0
    Port         5000
    Format       json

[OUTPUT]
    Name         loki
    Match        *
    Host         loki
    Port         3100
    Labels       app=fluent-bit
