input {
  tcp {
    port => 5000
    codec => json
  }
}

output {
  stdout { codec => rubydebug }  # Para ver o que chega
  http {
    url => "http://loki:3100/loki/api/v1/push"
    http_method => "post"
    format => "json"
  }
}
