input {
  tcp {
    port => 5000
    codec => json
  }
}

output {
  http {
    url => "http://loki:3100/loki/api/v1/push"
    http_method => "post"
    format => "json"
    content_type => "application/json"
    message => '{
      "streams": [
        {
          "labels": "{app=\"logstash\"}",
          "entries": [
            {
              "ts": "%{@timestamp}",
              "line": "%{message}"
            }
          ]
        }
      ]
    }'
  }
}
